#DATABASE_URL=mongodb+srv://roshan1123:Kawasaki1123@cluster0.prpua.mongodb.net/b2bdb
#DATABASE_URL=postgres://postgres:Shinten@localhost:5432/b2bdb
DATABASE_URL = "sqlite:///./b2b.db"
SECRET_KEY=6abb6131bc4f9295c68f7009794ab4ff
ALGORITHM=RS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
PRIVATE_KEY_PATH=keys/private.pem
PUBLIC_KEY_PATH=keys/public.pem
GROQ_API_KEY=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
